apiVersion: v1
kind: Secret
metadata:
  name: api-credentials
  namespace: test
type: Opaque  
data:
  #user = user
  SECURITY_USER: dXNlcg0K
  #user_password = welcome1
  SECURITY_PASS: d2VsY29tZTENCg==
  #view_user = view_user
  SECURITY_VIEWER_USER: dmlld191c2VyDQo=
  #view_password = welcome1
  SECURITY_VIEWER_PASS: d2VsY29tZTENCg==